; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = COM16
upload_speed = 921600
monitor_speed = 115200
monitor_eol = LF
monitor_filters = esp32_exception_decoder
lib_deps = 
	;duracopter/MAVLink v2 C library@^2.0 // ; not this one.
	okalachev/MAVLink@^2.0.10
